[gd_scene load_steps=6 format=2]

[ext_resource path="res://Dice/Scenes/Dice.gd" type="Script" id=1]
[ext_resource path="res://Dice/Base/d6.dae" type="PackedScene" id=2]
[ext_resource path="res://Dice/Textures/fate_tex.png" type="Texture" id=3]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
albedo_texture = ExtResource( 3 )

[sub_resource type="BoxShape" id=2]

[node name="Fate" instance=ExtResource( 2 )]
collision_layer = 4
collision_mask = 6
script = ExtResource( 1 )
die_type = 1

[node name="Die_Scaled_D6" parent="." index="0"]
material/0 = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="." index="1"]
shape = SubResource( 2 )

[node name="NumberIndicators" type="Node" parent="." index="2"]

[node name="p" type="Spatial" parent="NumberIndicators" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="b" type="Spatial" parent="NumberIndicators" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )

[node name="m" type="Spatial" parent="NumberIndicators" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )

[node name="m2" type="Spatial" parent="NumberIndicators" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )

[node name="p2" type="Spatial" parent="NumberIndicators" index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )

[node name="b2" type="Spatial" parent="NumberIndicators" index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
