[gd_scene load_steps=7 format=2]

[ext_resource path="res://Dice/ChatBox.gd" type="Script" id=1]
[ext_resource path="res://UI/ScrollContainer.gd" type="Script" id=2]
[ext_resource path="res://Dice/ChatArea.gd" type="Script" id=3]
[ext_resource path="res://Dice/TextBox.gd" type="Script" id=4]
[ext_resource path="res://UI/MainBox.gd" type="Script" id=5]
[ext_resource path="res://UI/DiceList.gd" type="Script" id=6]

[node name="ChatTerminal" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 11.0
margin_top = 11.0
margin_right = -260.0
margin_bottom = -92.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2"]
margin_right = 1329.0
margin_bottom = 45.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DiceListButton" type="Button" parent="VBoxContainer2/HBoxContainer"]
margin_right = 45.0
margin_bottom = 45.0
rect_min_size = Vector2( 45, 45 )
text = "DICE"

[node name="DiceList" type="PanelContainer" parent="VBoxContainer2"]
margin_top = 49.0
margin_right = 1329.0
margin_bottom = 221.0
rect_min_size = Vector2( 0, 75 )
script = ExtResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/DiceList"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1322.0
margin_bottom = 165.0

[node name="RegularBoxContainer" type="HBoxContainer" parent="VBoxContainer2/DiceList/VBoxContainer"]
margin_right = 1315.0
margin_bottom = 42.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/DiceList/VBoxContainer/RegularBoxContainer"]
margin_right = 74.0
margin_bottom = 42.0

[node name="Label" type="Label" parent="VBoxContainer2/DiceList/VBoxContainer/RegularBoxContainer/VBoxContainer"]
margin_right = 74.0
margin_bottom = 14.0
text = "D4"
align = 1

[node name="D4SpinBox" type="SpinBox" parent="VBoxContainer2/DiceList/VBoxContainer/RegularBoxContainer/VBoxContainer" groups=[
"SpinBoxes",
]]
margin_top = 18.0
margin_right = 74.0
margin_bottom = 42.0
max_value = 5.0
align = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer2/DiceList/VBoxContainer/RegularBoxContainer"]
margin_left = 78.0
margin_right = 152.0
margin_bottom = 42.0

[node name="Label" type="Label" parent="VBoxContainer2/DiceList/VBoxContainer/RegularBoxContainer/VBoxContainer2"]
margin_right = 74.0
margin_bottom = 14.0
text = "D6"
align = 1

[node name="D6SpinBox" type="SpinBox" parent="VBoxContainer2/DiceList/VBoxContainer/RegularBoxContainer/VBoxContainer2" groups=[
"SpinBoxes",
]]
margin_top = 18.0
margin_right = 74.0
margin_bottom = 42.0
max_value = 5.0
align = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer2/DiceList/VBoxContainer/RegularBoxContainer"]
margin_left = 156.0
margin_right = 230.0
margin_bottom = 42.0

[node name="Label" type="Label" parent="VBoxContainer2/DiceList/VBoxContainer/RegularBoxContainer/VBoxContainer3"]
margin_right = 74.0
margin_bottom = 14.0
text = "D8"
align = 1

[node name="D8SpinBox" type="SpinBox" parent="VBoxContainer2/DiceList/VBoxContainer/RegularBoxContainer/VBoxContainer3" groups=[
"SpinBoxes",
]]
margin_top = 18.0
margin_right = 74.0
margin_bottom = 42.0
max_value = 5.0
align = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="VBoxContainer2/DiceList/VBoxContainer/RegularBoxContainer"]
margin_left = 234.0
margin_right = 308.0
margin_bottom = 42.0

[node name="Label" type="Label" parent="VBoxContainer2/DiceList/VBoxContainer/RegularBoxContainer/VBoxContainer4"]
margin_right = 74.0
margin_bottom = 14.0
text = "D10"
align = 1

[node name="D10SpinBox" type="SpinBox" parent="VBoxContainer2/DiceList/VBoxContainer/RegularBoxContainer/VBoxContainer4" groups=[
"SpinBoxes",
]]
margin_top = 18.0
margin_right = 74.0
margin_bottom = 42.0
max_value = 5.0
align = 1

[node name="VBoxContainer5" type="VBoxContainer" parent="VBoxContainer2/DiceList/VBoxContainer/RegularBoxContainer"]
margin_left = 312.0
margin_right = 386.0
margin_bottom = 42.0

[node name="Label" type="Label" parent="VBoxContainer2/DiceList/VBoxContainer/RegularBoxContainer/VBoxContainer5"]
margin_right = 74.0
margin_bottom = 14.0
text = "D12"
align = 1

[node name="D12SpinBox" type="SpinBox" parent="VBoxContainer2/DiceList/VBoxContainer/RegularBoxContainer/VBoxContainer5" groups=[
"SpinBoxes",
]]
margin_top = 18.0
margin_right = 74.0
margin_bottom = 42.0
max_value = 5.0
align = 1

[node name="VBoxContainer6" type="VBoxContainer" parent="VBoxContainer2/DiceList/VBoxContainer/RegularBoxContainer"]
margin_left = 390.0
margin_right = 464.0
margin_bottom = 42.0

[node name="Label" type="Label" parent="VBoxContainer2/DiceList/VBoxContainer/RegularBoxContainer/VBoxContainer6"]
margin_right = 74.0
margin_bottom = 14.0
text = "D20"
align = 1

[node name="D20SpinBox" type="SpinBox" parent="VBoxContainer2/DiceList/VBoxContainer/RegularBoxContainer/VBoxContainer6" groups=[
"SpinBoxes",
]]
margin_top = 18.0
margin_right = 74.0
margin_bottom = 42.0
max_value = 5.0
align = 1

[node name="VBoxContainer7" type="VBoxContainer" parent="VBoxContainer2/DiceList/VBoxContainer/RegularBoxContainer"]
margin_left = 468.0
margin_right = 542.0
margin_bottom = 42.0

[node name="Label" type="Label" parent="VBoxContainer2/DiceList/VBoxContainer/RegularBoxContainer/VBoxContainer7"]
margin_right = 74.0
margin_bottom = 14.0
text = "D100"
align = 1

[node name="D100SpinBox" type="SpinBox" parent="VBoxContainer2/DiceList/VBoxContainer/RegularBoxContainer/VBoxContainer7" groups=[
"SpinBoxes",
]]
margin_top = 18.0
margin_right = 74.0
margin_bottom = 42.0
max_value = 5.0
align = 1

[node name="NarrativeBoxContainer" type="HBoxContainer" parent="VBoxContainer2/DiceList/VBoxContainer"]
margin_top = 46.0
margin_right = 1315.0
margin_bottom = 88.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/DiceList/VBoxContainer/NarrativeBoxContainer"]
margin_right = 74.0
margin_bottom = 42.0

[node name="Label" type="Label" parent="VBoxContainer2/DiceList/VBoxContainer/NarrativeBoxContainer/VBoxContainer"]
margin_right = 74.0
margin_bottom = 14.0
text = "Boost"
align = 1

[node name="BoostSpinBox" type="SpinBox" parent="VBoxContainer2/DiceList/VBoxContainer/NarrativeBoxContainer/VBoxContainer" groups=[
"SpinBoxes",
]]
margin_top = 18.0
margin_right = 74.0
margin_bottom = 42.0
max_value = 5.0
align = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer2/DiceList/VBoxContainer/NarrativeBoxContainer"]
margin_left = 78.0
margin_right = 152.0
margin_bottom = 42.0

[node name="Label" type="Label" parent="VBoxContainer2/DiceList/VBoxContainer/NarrativeBoxContainer/VBoxContainer2"]
margin_right = 74.0
margin_bottom = 14.0
text = "Ability"
align = 1

[node name="AbilitySpinBox" type="SpinBox" parent="VBoxContainer2/DiceList/VBoxContainer/NarrativeBoxContainer/VBoxContainer2" groups=[
"SpinBoxes",
]]
margin_top = 18.0
margin_right = 74.0
margin_bottom = 42.0
max_value = 5.0
align = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer2/DiceList/VBoxContainer/NarrativeBoxContainer"]
margin_left = 156.0
margin_right = 230.0
margin_bottom = 42.0

[node name="Label" type="Label" parent="VBoxContainer2/DiceList/VBoxContainer/NarrativeBoxContainer/VBoxContainer3"]
margin_right = 74.0
margin_bottom = 14.0
text = "Proficient"
align = 1

[node name="Proficiency" type="SpinBox" parent="VBoxContainer2/DiceList/VBoxContainer/NarrativeBoxContainer/VBoxContainer3" groups=[
"SpinBoxes",
]]
margin_top = 18.0
margin_right = 74.0
margin_bottom = 42.0
max_value = 5.0
align = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="VBoxContainer2/DiceList/VBoxContainer/NarrativeBoxContainer"]
margin_left = 234.0
margin_right = 308.0
margin_bottom = 42.0

[node name="Label" type="Label" parent="VBoxContainer2/DiceList/VBoxContainer/NarrativeBoxContainer/VBoxContainer4"]
margin_right = 74.0
margin_bottom = 14.0
text = "Setback"
align = 1

[node name="SetbackSpinBox" type="SpinBox" parent="VBoxContainer2/DiceList/VBoxContainer/NarrativeBoxContainer/VBoxContainer4" groups=[
"SpinBoxes",
]]
margin_top = 18.0
margin_right = 74.0
margin_bottom = 42.0
max_value = 5.0
align = 1

[node name="VBoxContainer5" type="VBoxContainer" parent="VBoxContainer2/DiceList/VBoxContainer/NarrativeBoxContainer"]
margin_left = 312.0
margin_right = 386.0
margin_bottom = 42.0

[node name="Label" type="Label" parent="VBoxContainer2/DiceList/VBoxContainer/NarrativeBoxContainer/VBoxContainer5"]
margin_right = 74.0
margin_bottom = 14.0
text = "Difficulty"
align = 1

[node name="DifficultySpinBox" type="SpinBox" parent="VBoxContainer2/DiceList/VBoxContainer/NarrativeBoxContainer/VBoxContainer5" groups=[
"SpinBoxes",
]]
margin_top = 18.0
margin_right = 74.0
margin_bottom = 42.0
max_value = 5.0
align = 1

[node name="VBoxContainer6" type="VBoxContainer" parent="VBoxContainer2/DiceList/VBoxContainer/NarrativeBoxContainer"]
margin_left = 390.0
margin_right = 464.0
margin_bottom = 42.0

[node name="Label" type="Label" parent="VBoxContainer2/DiceList/VBoxContainer/NarrativeBoxContainer/VBoxContainer6"]
margin_right = 74.0
margin_bottom = 14.0
text = "Challenge"
align = 1

[node name="ChallengeSpinBox" type="SpinBox" parent="VBoxContainer2/DiceList/VBoxContainer/NarrativeBoxContainer/VBoxContainer6" groups=[
"SpinBoxes",
]]
margin_top = 18.0
margin_right = 74.0
margin_bottom = 42.0
max_value = 5.0
align = 1

[node name="VBoxContainer7" type="VBoxContainer" parent="VBoxContainer2/DiceList/VBoxContainer/NarrativeBoxContainer"]
margin_left = 468.0
margin_right = 542.0
margin_bottom = 42.0

[node name="Label" type="Label" parent="VBoxContainer2/DiceList/VBoxContainer/NarrativeBoxContainer/VBoxContainer7"]
margin_right = 74.0
margin_bottom = 14.0
text = "Force"
align = 1

[node name="ForceSpinBox" type="SpinBox" parent="VBoxContainer2/DiceList/VBoxContainer/NarrativeBoxContainer/VBoxContainer7" groups=[
"SpinBoxes",
]]
margin_top = 18.0
margin_right = 74.0
margin_bottom = 42.0
max_value = 5.0
align = 1

[node name="FateBoxContainer" type="HBoxContainer" parent="VBoxContainer2/DiceList/VBoxContainer"]
margin_top = 92.0
margin_right = 1315.0
margin_bottom = 134.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/DiceList/VBoxContainer/FateBoxContainer"]
margin_right = 74.0
margin_bottom = 42.0

[node name="Label" type="Label" parent="VBoxContainer2/DiceList/VBoxContainer/FateBoxContainer/VBoxContainer"]
margin_right = 74.0
margin_bottom = 14.0
text = "Fate"
align = 1

[node name="FateSpinBox" type="SpinBox" parent="VBoxContainer2/DiceList/VBoxContainer/FateBoxContainer/VBoxContainer" groups=[
"SpinBoxes",
]]
margin_top = 18.0
margin_right = 74.0
margin_bottom = 42.0
max_value = 5.0
align = 1

[node name="DiceSpawnButton" type="Button" parent="VBoxContainer2/DiceList/VBoxContainer"]
margin_top = 138.0
margin_right = 1315.0
margin_bottom = 158.0
text = "SPAWN DICE"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1349.82
margin_right = -0.184082
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopMenuBox" type="Control" parent="VBoxContainer"]
margin_right = 250.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TopMenuBox"]
margin_left = 2.0
margin_top = 2.0
margin_right = 248.0
margin_bottom = 38.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TopMenuBox/MarginContainer"]
margin_right = 246.0
margin_bottom = 36.0
alignment = 1

[node name="ButtonChat" type="Button" parent="VBoxContainer/TopMenuBox/MarginContainer/HBoxContainer"]
margin_right = 246.0
margin_bottom = 36.0
size_flags_horizontal = 3
text = "CHAT"

[node name="MainBox" type="Control" parent="VBoxContainer"]
margin_top = 44.0
margin_right = 250.0
margin_bottom = 44.0
rect_min_size = Vector2( 250, 0 )
script = ExtResource( 5 )

[node name="Panel2" type="ColorRect" parent="VBoxContainer/MainBox"]
margin_right = 250.0
margin_bottom = 758.0
color = Color( 0.129412, 0.109804, 0.141176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MainBox"]
margin_right = 250.0
margin_bottom = 744.0
follow_focus = true
scroll_horizontal_enabled = false
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChatBox" type="VBoxContainer" parent="VBoxContainer/MainBox/ScrollContainer"]
margin_right = 232.0
margin_bottom = 744.0
rect_min_size = Vector2( 232, 744 )
script = ExtResource( 3 )

[node name="TextBox" type="TextEdit" parent="VBoxContainer/MainBox"]
anchor_bottom = 1.0
margin_top = 744.0
margin_right = 250.0
margin_bottom = 856.0
rect_min_size = Vector2( 250, 60 )
focus_mode = 1
custom_colors/background_color = Color( 0, 0, 0, 1 )
smooth_scrolling = true
wrap_enabled = true
caret_blink = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="done_with_text" from="." to="VBoxContainer/MainBox/ScrollContainer/ChatBox" method="_on_ChatTerminal_done_with_text"]
[connection signal="got_rolled_fate_result" from="." to="VBoxContainer/MainBox/ScrollContainer/ChatBox" method="_on_ChatTerminal_got_rolled_fate_result"]
[connection signal="got_rolled_narrative_result" from="." to="VBoxContainer/MainBox/ScrollContainer/ChatBox" method="_on_ChatTerminal_got_rolled_narrative_result"]
[connection signal="got_rolled_standard_result" from="." to="VBoxContainer/MainBox/ScrollContainer/ChatBox" method="_on_ChatTerminal_got_rolled_standard_result"]
[connection signal="pressed" from="VBoxContainer2/HBoxContainer/DiceListButton" to="VBoxContainer2/DiceList" method="_on_DiceListButton_pressed"]
[connection signal="dice_spawn_button_pressed" from="VBoxContainer2/DiceList" to="." method="_on_DiceList_dice_spawn_button_pressed"]
[connection signal="value_changed" from="VBoxContainer2/DiceList/VBoxContainer/RegularBoxContainer/VBoxContainer/D4SpinBox" to="VBoxContainer2/DiceList" method="_on_D4SpinBox_value_changed"]
[connection signal="value_changed" from="VBoxContainer2/DiceList/VBoxContainer/RegularBoxContainer/VBoxContainer2/D6SpinBox" to="VBoxContainer2/DiceList" method="_on_D6SpinBox_value_changed"]
[connection signal="value_changed" from="VBoxContainer2/DiceList/VBoxContainer/RegularBoxContainer/VBoxContainer3/D8SpinBox" to="VBoxContainer2/DiceList" method="_on_D8SpinBox_value_changed"]
[connection signal="value_changed" from="VBoxContainer2/DiceList/VBoxContainer/RegularBoxContainer/VBoxContainer4/D10SpinBox" to="VBoxContainer2/DiceList" method="_on_D10SpinBox_value_changed"]
[connection signal="value_changed" from="VBoxContainer2/DiceList/VBoxContainer/RegularBoxContainer/VBoxContainer5/D12SpinBox" to="VBoxContainer2/DiceList" method="_on_D12SpinBox_value_changed"]
[connection signal="value_changed" from="VBoxContainer2/DiceList/VBoxContainer/RegularBoxContainer/VBoxContainer6/D20SpinBox" to="VBoxContainer2/DiceList" method="_on_D20SpinBox_value_changed"]
[connection signal="value_changed" from="VBoxContainer2/DiceList/VBoxContainer/RegularBoxContainer/VBoxContainer7/D100SpinBox" to="VBoxContainer2/DiceList" method="_on_D100SpinBox_value_changed"]
[connection signal="value_changed" from="VBoxContainer2/DiceList/VBoxContainer/NarrativeBoxContainer/VBoxContainer/BoostSpinBox" to="VBoxContainer2/DiceList" method="_on_BoostSpinBox_value_changed"]
[connection signal="value_changed" from="VBoxContainer2/DiceList/VBoxContainer/NarrativeBoxContainer/VBoxContainer2/AbilitySpinBox" to="VBoxContainer2/DiceList" method="_on_AbilitySpinBox_value_changed"]
[connection signal="value_changed" from="VBoxContainer2/DiceList/VBoxContainer/NarrativeBoxContainer/VBoxContainer3/Proficiency" to="VBoxContainer2/DiceList" method="_on_Proficiency_value_changed"]
[connection signal="value_changed" from="VBoxContainer2/DiceList/VBoxContainer/NarrativeBoxContainer/VBoxContainer4/SetbackSpinBox" to="VBoxContainer2/DiceList" method="_on_SetbackSpinBox_value_changed"]
[connection signal="value_changed" from="VBoxContainer2/DiceList/VBoxContainer/NarrativeBoxContainer/VBoxContainer5/DifficultySpinBox" to="VBoxContainer2/DiceList" method="_on_DifficultySpinBox_value_changed"]
[connection signal="value_changed" from="VBoxContainer2/DiceList/VBoxContainer/NarrativeBoxContainer/VBoxContainer6/ChallengeSpinBox" to="VBoxContainer2/DiceList" method="_on_ChallengeSpinBox_value_changed"]
[connection signal="value_changed" from="VBoxContainer2/DiceList/VBoxContainer/NarrativeBoxContainer/VBoxContainer7/ForceSpinBox" to="VBoxContainer2/DiceList" method="_on_ForceSpinBox_value_changed"]
[connection signal="value_changed" from="VBoxContainer2/DiceList/VBoxContainer/FateBoxContainer/VBoxContainer/FateSpinBox" to="VBoxContainer2/DiceList" method="_on_FateSpinBox_value_changed"]
[connection signal="pressed" from="VBoxContainer2/DiceList/VBoxContainer/DiceSpawnButton" to="VBoxContainer2/DiceList" method="_on_DiceSpawnButton_pressed"]
[connection signal="pressed" from="VBoxContainer/TopMenuBox/MarginContainer/HBoxContainer/ButtonChat" to="VBoxContainer/MainBox" method="_on_ButtonChat_pressed"]
[connection signal="item_added" from="VBoxContainer/MainBox/ScrollContainer/ChatBox" to="VBoxContainer/MainBox/ScrollContainer" method="_on_ChatBox_item_added"]
[connection signal="resized" from="VBoxContainer/MainBox/ScrollContainer/ChatBox" to="VBoxContainer/MainBox/ScrollContainer" method="_on_ChatBox_resized"]
[connection signal="focus_entered" from="VBoxContainer/MainBox/TextBox" to="VBoxContainer/MainBox/TextBox" method="_on_TextBox_focus_entered"]
[connection signal="focus_exited" from="VBoxContainer/MainBox/TextBox" to="VBoxContainer/MainBox/TextBox" method="_on_TextBox_focus_exited"]
[connection signal="pressed_enter" from="VBoxContainer/MainBox/TextBox" to="." method="_on_TextBox_pressed_enter"]
